# blue

./: README.md
blue-base/: .project  pom.xml
blue-base/src/main/java/com/blue/base/dao/: AbstractDaoService.java  AbstractDaoServiceImpl.java  AbstractDaoUtil.java
blue-base/src/main/java/com/blue/base/dao/impl/: AbstractDaoServiceImpl.java
blue-base/src/main/java/com/blue/base/model/: BaseModel.java
blue-base/src/main/java/com/blue/base/service/: AbstractService.java
blue-base/src/main/java/com/blue/base/service/impl/: AbstractServiceImpl.java
blue-core/: .project  .springBeans  pom.xml
blue-core/src/main/java/com/blue/core/: HomeController.java
blue-core/src/main/java/com/blue/core/system/model/: Configuration.java
blue-core/src/main/java/com/blue/core/system/service/: ConfigurationService.java
blue-core/src/main/java/com/blue/core/system/service/impl/: ConfigurationServiceImpl.java
blue-core/src/main/java/com/blue/core/system/validator/: ConfigurationValidator.java
blue-core/src/main/java/com/blue/core/system/view/: ConfigurationViewController.java
blue-core/src/main/java/com/blue/core/try1/: Stock.java  StockService.java  StockServiceImpl.java
blue-core/src/main/resources/: log4j.xml
blue-core/src/main/resources/ddl/: coreddl.sql
blue-core/src/main/resources/hibernate/: hibernate.cfg.xml
blue-core/src/main/resources/properties/: datasource.properties
blue-core/src/main/webapp/WEB-INF/: tiles.xml  web.xml
blue-core/src/main/webapp/WEB-INF/pages/: core-menu.jsp  hoame.html  home.html  home.jsp  index-2.html  new.html
blue-core/src/main/webapp/WEB-INF/pages/base/: 404.html  500.html  core-menu.jsp  main.jsp
blue-core/src/main/webapp/WEB-INF/pages/system/: configuration.jsp
blue-core/src/main/webapp/WEB-INF/spring/appServlet/: blue-security.xml  data-config.xml  servlet-context.xml  thymeleaf-config.xml  tiles-config.xml
blue-core/src/main/webapp/WEB-INF/tiles/: core-tiles.xml  system-tiles.xml
blue-core/src/main/webapp/resources/blueUI/assets/css/: bootstrap.min.css  style-responsive.css  style.css
blue-core/src/main/webapp/resources/stylesheets/: bootstrap.min.css  pages.min.css  pixel-admin.min.css  rtl.min.css  themes.min.css  widgets.min.css
blue-core/src/test/resources/: log4j.xml
