##############- BASE DATABASE CONFIGURATION -##################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/public
jdbc.username=blue
jdbc.password=blue
jdbc.dialect=org.hibernate.dialect.MySQLDialect
